{
    "name": "Gateway Co Chien",
    "short_name": "Gateway Co Chien",
    "description": "Official website for Gateway Co Chien",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "https://res.cloudinary.com/dpcigceaq/image/upload/v1781874951/AdminAssets/htbspgp5pevgh953qwuk.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://res.cloudinary.com/dpcigceaq/image/upload/v1781874951/AdminAssets/htbspgp5pevgh953qwuk.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  